{% load staticfiles %}

<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Anandrathi</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">



		<!--this css is here because I'll change it in the detail page-->
`

		<link rel="stylesheet" href="{% static 'index/css/normalize.css' %}">
		<link rel="stylesheet" href="{% static 'index/css/selectize.css' %}">
		<link rel="stylesheet" href="{% static 'index/css/bootstrap-multiselect/bootstrap-multiselect.css' %}">
		<!--[if IE 8]><script src="js/es5.js"></script><![endif]-->
		<script src="{% static 'index/js/jquery.min.js' %}"></script>
		<script src="{% static 'index/dist/js/standalone/selectize.js' %}"></script>
		<script src="{% static 'index/js/index.js' %}"></script>
		<script src="{% static 'index/js/bootstrap-multiselect/bootstrap-multiselect.js' %}"></script>

		<style type="text/css">
        .theme-selector{
            display: none;
        }
        #darkred{
            color: darkred;
        }
		.label{
			color: darkred;
		}
		#btndarkred{
		    background-color: darkred;
		    color: white;
		    border-color: darkred;
		    margin-left: 5px;

		}

		.selectize-control.contacts .selectize-input > div {
			/*padding: 1px 10px;*/
			font-size: 14px;
			font-weight: normal;
			-webkit-font-smoothing: auto;
			color: #f7fbff;
			text-shadow: 0 1px 0 rgba(8,32,65,0.2);
			background: #2183f5;
			background: -moz-linear-gradient(top, #2183f5 0%, #1d77f3 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2183f5), color-stop(100%,#1d77f3));
			background: -webkit-linear-gradient(top,  #2183f5 0%,#1d77f3 100%);
			background: -o-linear-gradient(top,  #2183f5 0%,#1d77f3 100%);
			background: -ms-linear-gradient(top,  #2183f5 0%,#1d77f3 100%);
			background: linear-gradient(to bottom,  #2183f5 0%,#1d77f3 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2183f5', endColorstr='#1d77f3',GradientType=0 );
			border: 1px solid #0f65d2;
			-webkit-border-radius: 999px;
			-moz-border-radius: 999px;
			border-radius: 999px;
			-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.15);
			-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.15);
			box-shadow: 0 1px 1px rgba(0,0,0,0.15);
		}
		.selectize-control.contacts .selectize-input > div.active {
			background: #0059c7;
			background: -moz-linear-gradient(top, #0059c7 0%, #0051c1 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0059c7), color-stop(100%,#0051c1));
			background: -webkit-linear-gradient(top,  #0059c7 0%,#0051c1 100%);
			background: -o-linear-gradient(top,  #0059c7 0%,#0051c1 100%);
			background: -ms-linear-gradient(top,  #0059c7 0%,#0051c1 100%);
			background: linear-gradient(to bottom,  #0059c7 0%,#0051c1 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0059c7', endColorstr='#0051c1',GradientType=0 );
			border-color: #0051c1;
		}
		.selectize-control.contacts .selectize-input > div .email {
			opacity: 0.8;
		}
		.selectize-control.contacts .selectize-input > div .name + .email {
			margin-left: 5px;
		}
		.selectize-control.contacts .selectize-input > div .email:before {
			content: '<';
		}
		.selectize-control.contacts .selectize-input > div .email:after {
			content: '>';
		}
		.selectize-control.contacts .selectize-dropdown .caption {
			font-size: 15px;
			display: block;
			color: #a0a0a0;
		}
		</style>
	</head>
    <body>

<div class='container-fluid'>



       <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-center" style='margin-bottom:20px;'>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">REALESTATE</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'home:home' %}" id='darkred'>HOME <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" id='darkred' href="{% url 'home:post' %}">SELL</a>
      </li>

    <li class="nav-item">
    <a class="nav-link" id='darkred' href="{% url 'home:mypost' %}">MY POST</a>
    </li>

    <li class="nav-item">
    <a class="nav-link" id='darkred' href="{% url 'home:get_saved_property' %}">SAVED PROPERTY</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" id='darkred' href="{% url 'home:reports' %}">NOTIFICATIONS ( {{context_userreport}} )</a>
    </li>

    </ul>
   <form class="form-inline my-2 my-lg-0">
    {% if request.user.is_authenticated %}
     <a href="{% url 'account:logout' %}"> <button class="btn btn-outline-success my-2 my-sm-0" type="button" id='btndarkred'>LOGOUT</button> </a>
    {% endif %}
    <a href="{% url 'account:register' %}"> <button class="btn btn-outline-success my-2 my-sm-0" type="button" id='btndarkred'>JOIN</button></a>
     <a href="{% url 'account:login' %}">  <button class="btn btn-outline-success my-2 my-sm-0" type="button" id='btndarkred'>SIGNIN</button></a>

    </form>

  </div>
</nav>
</div>



            {% block body %}

            {% endblock %}

         <!--actual body-->




            <!--<div class="row more">-->
            <!--    <div class="col-xs-6">-->
            <!--        <h3>| More</h3>-->
            <!--       Advertise with us <br><br>-->
            <!--        Help Center <br><br>-->
            <!--        Privacy Policy <br><br>-->
            <!--        Internships <br><br>-->
            <!--        Employment <br><br>-->
            <!--    </div>-->
            <!--    <div class="col-xs-6">-->
            <!--        <h3> | Contact</h3>-->
            <!--        Number 17 Allen Avenue, Lagos Island, Lagos State, Nigeria <br> <br>-->
            <!--        Call lines: +23489999999, +2347033333333 <br> <br>-->
            <!--        Email: realestate@hotmail.com <br><br>-->
            <!--        <span class="socials">-->
            <!--        <a href="#"> <i  class="fab fa-facebook-f fa-lg "></i> </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
            <!--        <a href="#"> <i  class="fab fa-instagram fa-lg "></i> </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
            <!--        <a href="#"> <i class="fab fa-pinterest-p fa-lg "></i> </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
            <!--        <a href="#"> <i class="fab fa-twitter fa-lg "></i> </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
            <!--    </span>-->
            <!--    </div>-->
            <!--</div>-->









	</body>
{% block selectizescript %}
				<script>
				// <select id="select-to"></select>
                listitems = [
					]
                {% for i in qs %}
                listitems.push({email: '{{i.suburb}}' + ' - ' +  '{{i.state}}'})
                {% endfor %}
				var REGEX_EMAIL = '([a-z0-9!#$%&\'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&\'*+/=?^_`{|}~-]+)*@' +
				                  '(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?)';

				var formatName = function(item) {
					return $.trim((item.first_name || '') + ' ' + (item.last_name || ''));
				};

				$('#select-to').selectize({
					persist: false,
					maxItems: null,
					valueField: 'email',
					labelField: 'name',
					searchField: ['first_name', 'last_name', 'email'],
					sortField: [
						{field: 'first_name', direction: 'asc'},
						{field: 'last_name', direction: 'asc'}
					],
					options: listitems,
					render: {
						item: function(item, escape) {
							var name = formatName(item);
							return '<div>' +
								(name ? '<span class="name">' + escape(name) + '</span>' : '') +
								(item.email ? '<span class="email">' + escape(item.email) + '</span>' : '') +
							'</div>';
						},
						option: function(item, escape) {
							var name = formatName(item);
							var label = name || item.email;
							var caption = name ? item.email : null;
							return '<div>' +
								'<span class="label">' + escape(label) + '</span>' +
								(caption ? '<span class="caption">' + escape(caption) + '</span>' : '') +
							'</div>';
						}
					},
					createFilter: function(input) {
						var regexpA = new RegExp('^' + REGEX_EMAIL + '$', 'i');
						var regexpB = new RegExp('^([^<]*)\<' + REGEX_EMAIL + '\>$', 'i');
						return regexpA.test(input) || regexpB.test(input);
					},
					create: function(input) {
						if ((new RegExp('^' + REGEX_EMAIL + '$', 'i')).test(input)) {
							return {email: input};
						}
						var match = input.match(new RegExp('^([^<]*)\<' + REGEX_EMAIL + '\>$', 'i'));
						if (match) {
							var name       = $.trim(match[1]);
							var pos_space  = name.indexOf(' ');
							var first_name = name.substring(0, pos_space);
							var last_name  = name.substring(pos_space + 1);

							return {
								email: match[2],
								first_name: first_name,
								last_name: last_name
							};
						}
						alert('Invalid email address.');
						return false;
					}
				});
				</script>

<!-- Initialize the plugin: -->
   <script type="text/javascript">
        $(document).ready(function() {
            $('#option-droup-demo').multiselect({
            enableClickableOptGroups: true
        });
        });
    </script>
{% endblock %}

</html>

