{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>realestate.com</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'home/dist/css/selectize.default.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'home/css/styleestate.css' %}">
        <link rel="stylesheet" href="{% static 'home/css/normalize.css' %}">
        <link rel="stylesheet" href="{% static 'home/css/stylesheet.css' %}">


        <!--[if IE 8]><script src="js/es5.js"></script><![endif]-->
        <script src="{% static 'home/js/jquery.min.js' %}"></script>
        <script src="{% static 'home/dist/js/standalone/selectize.js' %}"></script>
        <script src="{% static 'home/js/index.js' %}"></script>
        <style type="text/css">
        .selectize-control.contacts .selectize-input > div {
            padding: 1px 10px;
            font-size: 13px;
            font-weight: normal;
            -webkit-font-smoothing: auto;
            color: #f7fbff;
            text-shadow: 0 1px 0 rgba(8,32,65,0.2);
            background: #2183f5;
            background: -moz-linear-gradient(top, #2183f5 0%, #1d77f3 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2183f5), color-stop(100%,#1d77f3));
            background: -webkit-linear-gradient(top,  #2183f5 0%,#1d77f3 100%);
            background: -o-linear-gradient(top,  #2183f5 0%,#1d77f3 100%);
            background: -ms-linear-gradient(top,  #2183f5 0%,#1d77f3 100%);
            background: linear-gradient(to bottom,  #2183f5 0%,#1d77f3 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2183f5', endColorstr='#1d77f3',GradientType=0 );
            border: 1px solid #0f65d2;
            -webkit-border-radius: 999px;
            -moz-border-radius: 999px;
            border-radius: 999px;
            -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.15);
            -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.15);
            box-shadow: 0 1px 1px rgba(0,0,0,0.15);
        }
        .selectize-control.contacts .selectize-input > div.active {
            background: #0059c7;
            background: -moz-linear-gradient(top, #0059c7 0%, #0051c1 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0059c7), color-stop(100%,#0051c1));
            background: -webkit-linear-gradient(top,  #0059c7 0%,#0051c1 100%);
            background: -o-linear-gradient(top,  #0059c7 0%,#0051c1 100%);
            background: -ms-linear-gradient(top,  #0059c7 0%,#0051c1 100%);
            background: linear-gradient(to bottom,  #0059c7 0%,#0051c1 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0059c7', endColorstr='#0051c1',GradientType=0 );
            border-color: #0051c1;
        }
        .selectize-control.contacts .selectize-input > div .email {
            opacity: 0.8;
        }
        .selectize-control.contacts .selectize-input > div .name + .email {
            margin-left: 5px;
        }
        .selectize-control.contacts .selectize-input > div .email:before {
            content: '<';
        }
        .selectize-control.contacts .selectize-input > div .email:after {
            content: '>';
        }
        .selectize-control.contacts .selectize-dropdown .caption {
            font-size: 12px;
            display: block;
            color: #a0a0a0;
        }
        </style>
    </head>
    <body>
        <div class="top">
            <nav class="navbar navbar-default mynav">
                <div class="container">
                    <div class="navbar-header" id="brandy">
                        <a href="home.html" class="navbar-brand"> REAL ESTATE</a>
                        <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mobileview">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="mobileview">
                        <ul class="nav navbar-nav">
                        <li><a href="">Buy</a> </li>
                        <li><a href="">Rent</a> </li>
                        <li><a href="">Sold</a> </li>
                        <li><a href="">Share</a> </li>
                        <li><a href="">New homes</a> </li>
                        <li><a href="">News</a> </li>
                        <li><a href="">Commercial</a> </li>
                         </ul>
                        <div class="buttons">
                         <button class="btn btn-mine navbar-btn">Join</button>
                         <button class="btn btn-mine navbar-btn">Sign in</button>
                         </div>
                    </div>
                </div>
            </nav>
            <div class="container" id="jumboo">
                    <div class="row">
                      <div class="col-xs-offset-0.5 col-xs-11 jumbotron img-responsive center-block inline-block" id="jumbo">
                        <span id="jumbo-text">
                            <form action="">
                                <div class="demo">
                                <div class="control-group">
                                <label for="select-to">To:</label>
                                <select id="select-to" class="contacts" placeholder="Pick some people..."></select>
                                </div>
                            </div>
                                Region: <br>
                                <input type="text" name="" id="region"> <br> <br>
                            </form>
                           <div class="container">
                               <div class="row">
                                   <div class="col-xs-12 col-md-2">

                            <div class="dropdown drop">
                                <button class="btn  dropdown-toggle" type="button" data-toggle="dropdown">Minimum Price
                                 <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu choices">
                                   <li> <a href="#">1</a> </li>
                                   <li> <a href="#">2</a> </li>
                                   <li> <a href="#">3</a> </li>
                                   <li> <a href="#">4</a> </li>
                                </ul>
                             </div>

                            </div>


                                   <div class="col-xs-12 col-md-2">

                            <div class="dropdown drop">
                                <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">Maximum Price
                                 <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu choices">
                                   <li> <a href="#">1</a> </li>
                                   <li> <a href="#">2</a> </li>
                                   <li> <a href="#">3</a> </li>
                                   <li> <a href="#">4</a> </li>
                                </ul>
                             </div>

                            </div>



                            <div class="col-xs-12 col-md-2">

                     <div class="dropdown drop">
                         <button class="btn  dropdown-toggle" type="button" data-toggle="dropdown">Minimum beds
                          <span class="caret"></span>
                         </button>
                         <ul class="dropdown-menu choices">
                            <li> <a href="#">1</a> </li>
                            <li> <a href="#">2</a> </li>
                            <li> <a href="#">3</a> </li>
                            <li> <a href="#">4</a> </li>
                         </ul>
                      </div>

                     </div>


                    <div class="col-xs-12 col-md-2">

             <div class="dropdown drop">
                 <button class="btn  dropdown-toggle" type="button" data-toggle="dropdown">Maximum beds
                  <span class="caret"></span>
                 </button>
                 <ul class="dropdown-menu choices">
                    <li> <a href="#">1</a> </li>
                    <li> <a href="#">2</a> </li>
                    <li> <a href="#">3</a> </li>
                    <li> <a href="#">4</a> </li>
                 </ul>
              </div> </div>

            <div class="col-xs-12 col-md-2">

     <div class="dropdown drop">
         <button class="btn  dropdown-toggle" type="button" data-toggle="dropdown">Minimum Price
          <span class="caret"></span>
         </button>
         <ul class="dropdown-menu choices">
            <li> <a href="#">1</a> </li>
            <li> <a href="#">2</a> </li>
            <li> <a href="#">3</a> </li>
            <li> <a href="#">4</a> </li>
         </ul>
      </div>

     </div>


        <div class="col-xs-12 col-md-2">

 <div class="dropdown drop">
     <button class="btn  dropdown-toggle" type="button" data-toggle="dropdown">Property Type
      <span class="caret"></span>
     </button>
     <ul class="dropdown-menu choices">
        <li> <a href="#">1</a> </li>
        <li> <a href="#">2</a> </li>
        <li> <a href="#">3</a> </li>
        <li> <a href="#">4</a> </li>
     </ul>
  </div>

 </div>
</div>  </div>

                        </span><br>
                              </div>
                    </div>
                  </div>
         </div>
         <!--actual body-->

            <div class="row more">
                <div class="col-xs-6">
                    <h3>| More</h3>
                   Advertise with us <br><br>
                    Help Center <br><br>
                    Privacy Policy <br><br>
                    Internships <br><br>
                    Employment <br><br>
                </div>
                <div class="col-xs-6">
                    <h3> | Contact</h3>
                    Number 17 Allen Avenue, Lagos Island, Lagos State, Nigeria <br> <br>
                    Call lines: +23489999999, +2347033333333 <br> <br>
                    Email: realestate@hotmail.com <br><br>
                    <span class="socials">
                    <a href="#"> <i  class="fab fa-facebook-f fa-lg "></i> </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#"> <i  class="fab fa-instagram fa-lg "></i> </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#"> <i class="fab fa-pinterest-p fa-lg "></i> </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#"> <i class="fab fa-twitter fa-lg "></i> </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span>
                </div>
            </div>

        </div>
    </body>


                <script>
                // <select id="select-to"></select>

                var REGEX_EMAIL = '([a-z0-9!#$%&\'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&\'*+/=?^_`{|}~-]+)*@' +
                                  '(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?)';

                var formatName = function(item) {
                    return $.trim((item.first_name || '') + ' ' + (item.last_name || ''));
                };

                $('#select-to').selectize({
                    persist: false,
                    maxItems: null,
                    valueField: 'email',
                    labelField: 'name',
                    searchField: ['first_name', 'last_name', 'email'],
                    sortField: [
                        {field: 'first_name', direction: 'asc'},
                        {field: 'last_name', direction: 'asc'}
                    ],
                    options: [
                        {email: 'nikola@tesla.com'},
                        {email: 'brian@thirdroute.com'},
                        {email: 'someone@gmail.com'}
                    ],
                    render: {
                        item: function(item, escape) {
                            var name = formatName(item);
                            return '<div>' +
                                (name ? '<span class="name">' + escape(name) + '</span>' : '') +
                                (item.email ? '<span class="email">' + escape(item.email) + '</span>' : '') +
                            '</div>';
                        },
                        option: function(item, escape) {
                            var name = formatName(item);
                            var label = name || item.email;
                            var caption = name ? item.email : null;
                            return '<div>' +
                                '<span class="label">' + escape(label) + '</span>' +
                                (caption ? '<span class="caption">' + escape(caption) + '</span>' : '') +
                            '</div>';
                        }
                    },
                    createFilter: function(input) {
                        var regexpA = new RegExp('^' + REGEX_EMAIL + '$', 'i');
                        var regexpB = new RegExp('^([^<]*)\<' + REGEX_EMAIL + '\>$', 'i');
                        return regexpA.test(input) || regexpB.test(input);
                    },
                    create: function(input) {
                        if ((new RegExp('^' + REGEX_EMAIL + '$', 'i')).test(input)) {
                            return {email: input};
                        }
                        var match = input.match(new RegExp('^([^<]*)\<' + REGEX_EMAIL + '\>$', 'i'));
                        if (match) {
                            var name       = $.trim(match[1]);
                            var pos_space  = name.indexOf(' ');
                            var first_name = name.substring(0, pos_space);
                            var last_name  = name.substring(pos_space + 1);

                            return {
                                email: match[2],
                                first_name: first_name,
                                last_name: last_name
                            };
                        }
                        alert('Invalid email address.');
                        return false;
                    }
                });
                </script>
</html>